body {
  margin: 0;
  padding: 0;
  font-family: 'Red Rose' ;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.hero__section{
  width: 80%;
  display: flex;
  justify-content: space-around;
  margin: auto;
  margin-top: 3rem;
  padding: 2rem;
}
.left-column{
  width:40%;
  text-align: left;
}
.gradient{
 color: #a02279;
 font-weight: 700px;
}
.left-column h1{
  font-weight: 400;
font-size: 56px;
line-height: 140%;
/* or 78px */

letter-spacing: -0.02em;

/* text black */

color: #434343;

}
.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);

}

.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  z-index: 1;
  border-radius: 16px;
  max-width: 600px;
  overflow: hidden;
  max-height: 326px;
}

.modal-content h1 {
  padding-block: 1rem;
  color: #333333;
  font-size: 24px;
  font-family: var(--mainFont);
  font-weight: 700;
}

.modal-content p {
  padding-block-start: 1rem;
  color: #333333;
  font-size: 16px;
  font-weight: 400;
  font-family: var(--mainFont);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.grid{
  display: grid;
  width: 80%;
  margin-top: 10px;
  gap:5px;
}
.repeat-2{
  grid-template-columns: repeat(2, 1fr);
}
.repeat-4{
  grid-template-columns: repeat(4, 1fr);
}
.align-center{
  align-items: center;
}
.flex{
  display: flex;
  }
  .row{
      flex-direction: row;
  }
  .column{
      flex-direction: column;
  }
  .btw{
      justify-content: space-between;
  }
  .even{
      justify-content: space-evenly;
  }
  .around{
    justify-content: space-around;
  }
  .mb1{
    margin-bottom: 48px;
  }
  .mb-92{
    margin-bottom: 92px;
  }
  #search{
    display:flex;
    max-width: 600px;
    position: relative;
    padding-block-start: 2rem;
  }
  .search{
    width: 390px;
    max-width: 90%;
    height: 54px;
    border-radius: 8px;
    border: 1px solid #A3A3A3;
    border-right: none;
    padding-inline: 1rem;
}
.search-btn{
  padding: 0.5rem 2.9rem;
  border: none;
  border-bottom-right-radius: 0.3rem;
  border-top-right-radius: 0.3rem;
  background-color: #A02279;
  color: white;
}
.nav-2 {
  background-color: #a02279;
  margin-top: 2rem;
  width: 100%;

}
.nav__container{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#inspiration{
  max-width: 100%;
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-top: 3rem;
  place-items: center;
}
#inspiration h1{
  text-align: center;
  color: #000000;
  font-weight: 700;
  font-size: 2rem;
}
.gap-10{
  margin:10px;
}
#nft{
  padding-top: 5rem;
  display: flex;
  margin-block-start: 2rem;
  width: 100%;  
  background-color: #a02279;
  min-height: 100vh;
  }

.nft__section{
  display: flex;
  margin: auto;
  justify-content: flex-start;
  max-width: 80%;
  padding-inline: 2rem;
}
#left-column{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.header3{

  font-weight: 700;
  font-size: 48px;
  line-height: 60px; color: #fff;
}

#nft p {
  font: 400 1rem;
  color: #fff;
  text-align: left;
  padding: 2rem;
  padding-inline-start: 0;
  line-height: 35px;
}
#nft button {
  width: 156px;
  padding: .8rem;
  color: #a02279;
  background: #fff;
  border: none;
  border-radius: 8px;
}


.nft__img {
  object-fit: cover;
}


@media screen and (max-width:920px) {
  .hero__section{
    width: 80%;
    display: flex;
    justify-content: space-around;
    margin: auto;
    flex-direction: column-reverse;
    margin-top: 3rem;
    padding: 2rem;
  }
  .left
  .flex{
      display: flex;
      flex-direction: column;
    }
  nav ul {
      position: fixed;
      z-index: 1;
      right: -100%;
      top: 0;
      flex-direction: column;
      width: 80%;
      background: #000;
      height: 100vh;
      align-items: center;
      transition: 1s;
  }

  nav li {
      flex-direction: column;
      padding-block: 1rem;

  }
  .grid{
    display: grid;
    margin-top: 10px;
    gap:5px;
  }
  .repeat-2{
    grid-template-columns: repeat(2, 1fr);
  }
  .repeat-4{
    grid-template-columns: repeat(1, 1fr);
  }

  }


  

  li a {
      color: #fff;
  }


@media screen and (min-width:821px) and (max-width:1024px) {
  .header{
    display: flex;
    flex-direction: column;
  }
  
  .sub-heading{
    display: flex;
    flex-direction: column;
}
  .hero__section{
    width: 80%;
    display: flex;
    justify-content: space-around;
    margin: auto;
    margin-top: 3rem;
    padding: 2rem;
    flex-direction: column-reverse;
  }
  .nft__section{
    padding-inline: 0;
    flex-wrap: nowrap;
  }
  .grid{
    display: grid;
    margin-top: 10px;
    gap:5px;
  }
  .repeat-2{
    grid-template-columns: repeat(2, 1fr);
  }
  .repeat-4{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width:480px) {
  .App {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: auto;
    overflow-x: hidden;

  }
  .sub-heading{
    display: flex;
    flex-direction: column;
}


  .places {
    width: 100%;
    margin: auto;
  }

  .nav-places {
    flex-direction: column;
  }

  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: auto;
    flex-direction: column;
  }
  .grid img {
    width: 350px;
  }


  .hero__section {
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    place-items: center;
    margin: auto;
  }

  .heroimg img {
    object-fit: cover;
    height: 300px;

  }

  #search {
    display: flex;
    flex-direction: column;
  }

  .search {
    margin-block: 1rem;
    position: relative;
    width: 90%;
    border-radius: 8px;

    height: 44px;
    border-radius: 8px;
    border: 1px solid #A3A3A3;

  }

  .navwrap {
    flex-direction: column;

  }

  #inspiration {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 3rem;
    place-items: center;
  }

  footer{
    width: 100%;
    flex-direction: column-reverse;
  }
  }

@media (min-width: 481px) and (max-width:820px) {
  .hero__section {
    flex-direction: column-reverse;
    flex-wrap: wrap;
  }
  
  .sub-heading{
    display: flex;
    flex-direction: column;
}
  .left-column{
    width: 100%;
    overflow: hidden;
  }
  #left-column{
    display: flex;
    flex-direction: column;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
    width: 90%;
  }
  .nft__section{
    flex-wrap: wrap;
  }
  footer{
    width: 100%;
    flex-direction: column-reverse;
  }

}